NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctbWlkZ2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ASzYyAkFVfW55QTBoFovvIwCC7ApoaC5rCN0VTwCh4


MONGODB_URI = mongodb+srv://santanudigitalseo_db_user:l7YM3m971HOo7kgo@linkfro.25mznox.mongodb.net/?retryWrites=true&w=majority&appName=LinkFro