NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2NvcnBpb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IfGcGbyIsKYBbSt6Lthlz5slMZDoS8DLTZcXm8Byo3


MONGODB_URI = mongodb://santanu:santanu123@ac-se8zhft-shard-00-00.8b6iys2.mongodb.net:27017,ac-se8zhft-shard-00-01.8b6iys2.mongodb.net:27017,ac-se8zhft-shard-00-02.8b6iys2.mongodb.net:27017/?ssl=true&replicaSet=atlas-51zpjw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_EMAIL = kunduachyut19@gmail.com